; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = LoRaWANRastreio
test_dir = test
default_envs = heltec_wireless_tracker
# default_envs = native

# https://docs.heltec.org/en/node/esp32/wireless_tracker/index.html
[env:heltec_wireless_tracker]
platform = espressif32
#platform = https://github.com/BrentonPoke/platform-espressif32.git#wireless-tracker	
framework = arduino

# community.platformio.org/t/how-to-define-custom-board-within-project/39424
board = heltec_wireless_tracker_my
board_build.variants_dir = custom_variants

# https://github.com/ropg/heltec_esp32_lora_v3/issues/24#issuecomment-2212470195
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0

lib_deps =
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.5

lib_ignore = 
	UnitTest

# Default #defines from arduino IDE, maybe there are more
build_flags = 
	# -D ESP32=ESP32 
	# -D ARDUINO=10607 
	# -D ARDUINO_VARIANT="heltec_wireless_tracker" 
	# -D ARDUINO_BOARD="HELTEC_WIRELESS_TRACKER"
	-MMD
	-Os
	-D RADIO_CHIP_SX1262 
	-D CORE_DEBUG_LEVEL=0
	-D HELTEC_BOARD=34 
	-D SLOW_CLK_TPYE=0 
	-D REGION_AU915 
	-D ACTIVE_REGION=LORAMAC_REGION_AU915 
	-D LoRaWAN_DEBUG_LEVEL=3 
	-D LORAWAN_PREAMBLE_LENGTH=8 
	-D LORAWAN_DEVEUI_AUTO=1 
	
	; -D F_CPU=240000000L 
	; -D MCU_ESP32_S3
	; -D ARDUINO_ARCH_ESP32
	; -D ARDUINO_PARTITION_default_8MB
	; -D ARDUINO_HOST_OS="linux"
	; -D ARDUINO_FQBN="esp32:esp32:heltec_wireless_tracker:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=default,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none,LORAWAN_REGION=4,LoRaWanDebugLevel=3,LORAWAN_DEVEUI=1,LORAWAN_PREAMBLE_LENGTH=0,SLOW_CLK_TPYE=0"
	; -D ARDUINO_RUNNING_CORE=1 
	; -D ARDUINO_EVENT_RUNNING_CORE=1 	
	; -D ARDUINO_USB_MODE=1 
	; -D ARDUINO_USB_CDC_ON_BOOT=1 
	; -D ARDUINO_USB_MSC_ON_BOOT=0 
	; -D ARDUINO_USB_DFU_ON_BOOT=0
	; -lheltec_s3

# Arduino ide v2
# Sketch uses 1069351 bytes (31%) of program storage space. Maximum is 3342336 bytes.
# Global variables use 50112 bytes (15%) of dynamic memory, leaving 277568 bytes for local variables. Maximum is 327680 bytes.

# platformio (partitions default.csv)
# RAM:   [=         ]  14.8% (used 48572 bytes from 327680 bytes)
# Flash: [======    ]  62.9% (used 824617 bytes from 1310720 bytes)

# platformio (partitions default_8MB.csv)
# RAM:   [=         ]  14.8% (used 48572 bytes from 327680 bytes)
# Flash: [==        ]  24.7% (used 824617 bytes from 3342336 bytes)


# https://github.com/platformio/platformio-examples/tree/develop/unit-testing/arduino-mock
[env:native]
platform = native
# framework = arduino

lib_compat_mode = off

lib_deps = 
	Unity
	fabiobatsilva/ArduinoFake
	mikalhart/TinyGPSPlus@^1.1.0

build_flags = 
	-std=gnu++11
	-D ARDUINO=1
