; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

# A placa mesmo é Heltec Wireless Tracker v1.2, mas no PlatformIO essa é a mais próxima
# Mesmo processador (ESP32-S3) e possui LoRa.
# ===================================================================================
# ATENÇÃO: Não enviar o código para a placa usando PlatformIO. Utilize o Arduino IDE.
# Instruções: https://docs.heltec.org/en/node/esp32/wireless_tracker/index.html
# ===================================================================================
[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

lib_extra_dirs = ~/Arduino/libraries
lib_deps = 
	# Heltec_ESP32_Dev-Boards
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.4

build_flags = 
	-D ACTIVE_REGION=LORAMAC_REGION_AU915
	-D HELTEC_BOARD=34
	-D SLOW_CLK_TPYE=0
	-D LoRaWAN_DEBUG_LEVEL=0
